# jaxws-basic

./: .gitignore  README.md  pom.xml
war/: pom.xml
war/src/main/java/com/grdf/poc/auto/index/: CreateAutoIndexStatementService.java
war/src/main/java/com/grdf/poc/auto/index/handler/: AutoIndexHandler.java
war/src/main/resources/: auto-index-soapui-project.xml
war/src/main/webapp/WEB-INF/: web.xml
war/src/test/java/com/grdf/poc/auto/index/tests/: AutoIndexStatementTest.java
ws/: pom.xml
ws/src/main/java/org/grdf/poc/wsdl/auto/index/: CompteurTypeLocal.java  CreerIndexAutoReleveService.java  CreerIndexAutoReleveServicePort.java  ErreurType.java  IndexAutoReleve.java  IndexAutoReleveRequestType.java  IndexAutoReleveResponseType.java  ObjectFactory.java  PCETypeLocal.java  ResultType.java  TIndex.java  Tcanal.java  TcodeAbonnement.java  TcodeContexteApplication.java  TcodeEtatCapteurInductifCompteursIntegres.java  TcodeEtatComm.java  TcodeEtatEmetteur.java  TcodeEtatModemLAN.java  TcodeEtatPlanification.java  TcodeEtatUC.java  TcodeEtatVecteurEtatCourant.java  TcodeFrequenceAbonnement.java  TcodeFrequenceReleve.java  TcodeFrequenceTransmission.java  TcodeModeAcquisitionImpulsion.java  TcodeModeAcquisitionIndex.java  TcodeModulationTrames.java  TcodeNatureDI.java  TcodeNatureGaz.java  TcodeOrigineConso.java  TcodeProfil.java  TcodeQualificationConso.java  TcodeQualificationIndex.java  TcodeSituationCompteur.java  TcodeStatut.java  TcodeStatutActivation.java  TcodeStatutActivationEmetteur.java  TcodeStatutDI.java  TcodeStatutDISite.java  TcodeStatutDemande.java  (+82 more)
ws/src/main/resources/wsdl/: create-auto-statement-index.wsdl
ws/src/main/resources/xsd/: SOME03-IndexAutoReleveRequest-v1.2.xsd  SOME03-IndexAutoReleveResponse-v1.2.xsd
ws/src/main/resources/xsd/pivot/: com.grdf.poc.header.v1.1.xsd  com.grdf.poc.indexAutoReleve.V1.1.common.xsd  com.grdf.poc.type.v1.38.xsd
