<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.grdf.poc</groupId>
		<artifactId>create-auto-statement-index</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>war</artifactId>
	<packaging>war</packaging>
	<name>create-auto-statement-index :: The WAR module</name>
	<dependencies>
		<dependency>
			<groupId>com.grdf.poc</groupId>
			<artifactId>ws</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>com.oracle.weblogic</groupId>
				<artifactId>weblogic-maven-plugin</artifactId>
				<configuration>
					<adminurl>t3://localhost:7001</adminurl>
					<user>nicolas</user>
					<password>California1</password>
					<source>${project.build.directory}/${project.build.finalName}.${project.packaging}</source>
					<name>${project.build.finalName}</name>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>